<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/icHome"
        android:title="@string/Home"
        />

    <item
        android:id="@+id/icCamera"
        android:title="@string/Predict"
        />

    <item
        android:id="@+id/icUser"
        android:title="@string/User"
        />
</menu>